In [1]:
import pandas as pd
import numpy as np
data1 = {
    'id': [1, 2, 3],
    'name': ['Ali', 'Naeem', 'Irfan'],
    'age': [20, 21, 22]
}
df1 = pd.DataFrame(data1)
df1.head()

   id   name  age
0   1    Ali   20
1   2  Naeem   21
2   3  Irfan   22

In [2]:
data2 = {
    'id': [1, 2, 4],
    'city': ['Karachi', 'Lahore', 'Islamabad'],
    'occupation': ['Engineer', 'Doctor', 'Accountant']
}
df2 = pd.DataFrame(data2)
df2.head()

   id       city  occupation
0   1    Karachi    Engineer
1   2     Lahore      Doctor
2   4  Islamabad  Accountant

In [3]:
merged_df = pd.merge(df1, df2, on='id', how='inner')
merged_df.head()

   id   name  age     city occupation
0   1    Ali   20  Karachi   Engineer
1   2  Naeem   21   Lahore     Doctor

In [4]:
import pandas as pd

# Example datasets for Pakistani context
# Dataset 1 - Pakistani Names and Ages
data1 = {'Name': ['Ahmed', 'Fatima', 'Ali'], 'Age': [28, 32, 24]}
# Dataset 2 - More Pakistani Names and Ages
data2 = {'Name': ['Sara', 'Usman', 'Aisha'], 'Age': [29, 35, 27]}
# Dataset 3 - Cities and Provinces in Pakistan
data3 = {'City': ['Karachi', 'Lahore', 'Islamabad'], 'Province': ['Sindh', 'Punjab', 'Islamabad']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

# Concatenating Rows
concatenated_rows = pd.concat([df1, df2])

# Concatenating Columns
# Note: For a meaningful column-wise concatenation, dataframes should have the same number of rows.
concatenated_columns = pd.concat([df1, df3], axis=1)
print(concatenated_rows)
print(";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;")
concatenated_columns

     Name  Age
0   Ahmed   28
1  Fatima   32
2     Ali   24
0    Sara   29
1   Usman   35
2   Aisha   27
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

     Name  Age       City   Province
0   Ahmed   28    Karachi      Sindh
1  Fatima   32     Lahore     Punjab
2     Ali   24  Islamabad  Islamabad

## Standard Scaling

In [5]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, MaxAbsScaler

df = {
    'age': [25,30,35,40,45],
    'height': [165,170,175,180,185],
    'weight': [55,60,65,70,75]
}

# conver this data to pandas datafram
df = pd.DataFrame(df)
df.head()

   age  height  weight
0   25     165      55
1   30     170      60
2   35     175      65
3   40     180      70
4   45     185      75

In [6]:
# import the scalar
# for MinMax and other scalars, just replace StandardScalar with MinMax
scalar = StandardScaler()

# fit the scalar on data
scaled_df = scalar.fit_transform(df)
scaled_df
# convert this data into a pandas dataframe
scaled_df = pd.DataFrame(scaled_df, columns=df.columns)
scaled_df.head()

        age    height    weight
0 -1.414214 -1.414214 -1.414214
1 -0.707107 -0.707107 -0.707107
2  0.000000  0.000000  0.000000
3  0.707107  0.707107  0.707107
4  1.414214  1.414214  1.414214